File: q7/q7.f

C-----------------------------------------------------------------------

      SUBROUTINE BRENT1(FCN,N,X,FVEC,TOL,INFO,WA,LWA)                   
      INTEGER N,INFO,LWA
      DOUBLE PRECISION TOL
      DOUBLE PRECISION X(N),FVEC(N),WA(LWA)
      EXTERNAL FCN
C     **********
C
C     SUBROUTINE BRENT1
C
C     THE PURPOSE OF THIS SUBROUTINE IS TO FIND A ZERO OF
C     A SYSTEM OF N NONLINEAR EQUATIONS IN N VARIABLES BY A
C     METHOD DUE TO R. BRENT. THIS IS DONE BY USING THE
C     MORE GENERAL NONLINEAR EQUATION SOLVER BRENTM.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE BRENT1(FCN,N,X,FVEC,TOL,INFO,WA,LWA)
C
C     WHERE
C
C       FCN IS THE NAME OF THE USER-SUPPLIED SUBROUTINE WHICH
C         CALCULATES COMPONENTS OF THE FUNCTION. FCN SHOULD BE
C         DECLARED IN AN EXTERNAL STATEMENT IN THE USER CALLING
C         PROGRAM, AND SHOULD BE WRITTEN AS FOLLOWS.
C
C         SUBROUTINE FCN(N,X,FVEC,IFLAG)
C         INTEGER N,IFLAG
C         DOUBLE PRECISION X(N),FVEC(N)
C         ----------
C         CALCULATE THE IFLAG-TH COMPONENT OF THE FUNCTION
C         AND RETURN THIS VALUE IN FVEC(IFLAG).
C         ----------
C         RETURN
C         END
C
C         THE VALUE OF IFLAG SHOULD NOT BE CHANGED BY FCN UNLESS
C         THE USER WANTS TO TERMINATE EXECUTION OF BRENT1.
C         IN THIS CASE SET IFLAG TO A NEGATIVE INTEGER.
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF EQUATIONS AND VARIABLES.
C
C       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN
C         AN INITIAL ESTIMATE OF THE SOLUTION VECTOR. ON OUTPUT X
C         CONTAINS THE FINAL ESTIMATE OF THE SOLUTION VECTOR.
C
C       FVEC IS AN ARRAY OF LENGTH N. ON OUTPUT IT CONTAINS
C         THE FINAL RESIDUALS.
C
C       TOL IS A NONNEGATIVE INPUT VARIABLE. THE ALGORITHM CONVERGES
C         IF EITHER ALL THE RESIDUALS ARE AT MOST TOL IN MAGNITUDE,
C         OR IF THE ALGORITHM ESTIMATES THAT THE RELATIVE ERROR
C         BETWEEN X AND THE SOLUTION IS AT MOST TOL.
C
C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS. IF
C         THE USER HAS TERMINATED EXECUTION, INFO WILL BE SET TO
C         THE (NEGATIVE) VALUE OF IFLAG. SEE DESCRIPTION OF FCN.
C         OTHERWISE
C
C         INFO = 0   IMPROPER INPUT PARAMETERS.
C
C         INFO = 1   ALL RESIDUALS ARE AT MOST TOL IN MAGNITUDE.
C
C         INFO = 2   ALGORITHM ESTIMATES THAT THE RELATIVE ERROR
C                    BETWEEN X AND THE SOLUTION IS AT MOST TOL.
C
C         INFO = 3   CONDITIONS FOR INFO = 1 AND INFO = 2 BOTH HOLD.
C
C         INFO = 4   NUMBER OF FUNCTION EVALUATIONS HAS REACHED OR
C                    EXCEEDED 50*(N+3).
C
C         INFO = 5   APPROXIMATE JACOBIAN MATRIX IS SINGULAR.
C
C         INFO = 6   ITERATION IS NOT MAKING GOOD PROGRESS.
C
C         INFO = 7   ITERATION IS DIVERGING.
C
C         INFO = 8   ITERATION IS CONVERGING, BUT TOL IS TOO
C                    SMALL, OR THE CONVERGENCE IS VERY SLOW
C                    DUE TO A JACOBIAN SINGULAR NEAR THE OUTPUT
C                    X OR DUE TO BADLY SCALED VARIABLES.
C
C       WA IS A WORK ARRAY OF LENGTH LWA.
C
C       LWA IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN
C         N*(N+3).
C
C     SUBPROGRAMS REQUIRED
C
C       USER-SUPPLIED ...... FCN, BRENTM
C
C       FORTRAN-SUPPLIED ... DLOG
C
C     **********
      INTEGER I,IVAR,MAXFEV,MOPT,NFEV
      DOUBLE PRECISION EMAX,FTOL,TEMP,XTOL,ZERO
      DOUBLE PRECISION DFLOAT
      DATA ZERO /0.D0/
      DFLOAT(IVAR) = IVAR
      INFO = 0
C
C     CHECK THE INPUT PARAMETERS FOR ERRORS.
C
      IF (N .LE. 0 .OR. TOL .LT. ZERO .OR. LWA .LT. N*(N+3)) GO TO 30
C
C     DETERMINE AN OPTIMAL VALUE FOR MOPT.
C
      EMAX = ZERO
      DO 10 I = 1, N
         TEMP = DLOG(DFLOAT(I+1))/DFLOAT(N+2*I+1)
         IF (TEMP .LT. EMAX) GO TO 20
         MOPT = I
         EMAX = TEMP
   10    CONTINUE
   20 CONTINUE
C
C     CALL BRENTM.
C
      MAXFEV = 50*(N + 3)
      FTOL = TOL
      XTOL = TOL
      CALL BRENTM(FCN,N,X,FVEC,FTOL,XTOL,MAXFEV,MOPT,
     1           INFO,NFEV,WA(3*N+1),N,WA(1),WA(N+1),WA(2*N+1))
   30 CONTINUE
      RETURN
C
C     LAST CARD OF SUBROUTINE BRENT1.
C
      END

File: lib/toms/brent1.cpp
/* Subroutine */ int brent1_(const VOF &fcn, integer *n, doublereal *x, doublereal *
  fvec, doublereal *tol, integer *info, doublereal *wa, integer *lwa)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    doublereal emax;
    integer nfev;
    doublereal ftol, temp;
    integer mopt;
    doublereal xtol;
    integer i__, maxfev;

/*     ********** */

/*     SUBROUTINE BRENT1 */

/*     THE PURPOSE OF THIS SUBROUTINE IS TO FIND A ZERO OF */
/*     A SYSTEM OF N NONLINEAR EQUATIONS IN N VARIABLES BY A */
/*     METHOD DUE TO R. BRENT. THIS IS DONE BY USING THE */
/*     MORE GENERAL NONLINEAR EQUATION SOLVER BRENTM. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE BRENT1(FCN,N,X,FVEC,TOL,INFO,WA,LWA) */

/*     WHERE */

/*       FCN IS THE NAME OF THE USER-SUPPLIED SUBROUTINE WHICH */
/*         CALCULATES COMPONENTS OF THE FUNCTION. FCN SHOULD BE */
/*         DECLARED IN AN EXTERNAL STATEMENT IN THE USER CALLING */
/*         PROGRAM, AND SHOULD BE WRITTEN AS FOLLOWS. */

/*         SUBROUTINE FCN(N,X,FVEC,IFLAG) */
/*         INTEGER N,IFLAG */
/*         DOUBLE PRECISION X(N),FVEC(N) */
/*         ---------- */
/*         CALCULATE THE IFLAG-TH COMPONENT OF THE FUNCTION */
/*         AND RETURN THIS VALUE IN FVEC(IFLAG). */
/*         ---------- */
/*         RETURN */
/*         END */

/*         THE VALUE OF IFLAG SHOULD NOT BE CHANGED BY FCN UNLESS */
/*         THE USER WANTS TO TERMINATE EXECUTION OF BRENT1. */
/*         IN THIS CASE SET IFLAG TO A NEGATIVE INTEGER. */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
/*         OF EQUATIONS AND VARIABLES. */

/*       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN */
/*         AN INITIAL ESTIMATE OF THE SOLUTION VECTOR. ON OUTPUT X */
/*         CONTAINS THE FINAL ESTIMATE OF THE SOLUTION VECTOR. */

/*       FVEC IS AN ARRAY OF LENGTH N. ON OUTPUT IT CONTAINS */
/*         THE FINAL RESIDUALS. */

/*       TOL IS A NONNEGATIVE INPUT VARIABLE. THE ALGORITHM CONVERGES */
/*         IF EITHER ALL THE RESIDUALS ARE AT MOST TOL IN MAGNITUDE, */
/*         OR IF THE ALGORITHM ESTIMATES THAT THE RELATIVE ERROR */
/*         BETWEEN X AND THE SOLUTION IS AT MOST TOL. */

/*       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS. IF */
/*         THE USER HAS TERMINATED EXECUTION, INFO WILL BE SET TO */
/*         THE (NEGATIVE) VALUE OF IFLAG. SEE DESCRIPTION OF FCN. */
/*         OTHERWISE */

/*         INFO = 0   IMPROPER INPUT PARAMETERS. */

/*         INFO = 1   ALL RESIDUALS ARE AT MOST TOL IN MAGNITUDE. */

/*         INFO = 2   ALGORITHM ESTIMATES THAT THE RELATIVE ERROR */
/*                    BETWEEN X AND THE SOLUTION IS AT MOST TOL. */

/*         INFO = 3   CONDITIONS FOR INFO = 1 AND INFO = 2 BOTH HOLD. */

/*         INFO = 4   NUMBER OF FUNCTION EVALUATIONS HAS REACHED OR */
/*                    EXCEEDED 50*(N+3). */

/*         INFO = 5   APPROXIMATE JACOBIAN MATRIX IS SINGULAR. */

/*         INFO = 6   ITERATION IS NOT MAKING GOOD PROGRESS. */

/*         INFO = 7   ITERATION IS DIVERGING. */

/*         INFO = 8   ITERATION IS CONVERGING, BUT TOL IS TOO */
/*                    SMALL, OR THE CONVERGENCE IS VERY SLOW */
/*                    DUE TO A JACOBIAN SINGULAR NEAR THE OUTPUT */
/*                    X OR DUE TO BADLY SCALED VARIABLES. */

/*       WA IS A WORK ARRAY OF LENGTH LWA. */

/*       LWA IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN */
/*         N*(N+3). */

/*     SUBPROGRAMS REQUIRED */

/*       USER-SUPPLIED ...... FCN, BRENTM */

/*       FORTRAN-SUPPLIED ... DLOG */

/*     ********** */
    /* Parameter adjustments */
    --fvec;
    --x;
    --wa;

    /* Function Body */
    *info = 0;

/*     CHECK THE INPUT PARAMETERS FOR ERRORS. */

    if (*n <= 0 || *tol < zero || *lwa < *n * (*n + 3)) {
  goto L30;
    }

/*     DETERMINE AN OPTIMAL VALUE FOR MOPT. */

    emax = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
  i__2 = i__ + 1;
  i__3 = *n + (i__ << 1) + 1;
  temp = log((doublereal) i__2) / (doublereal) i__3;
  if (temp < emax) {
      goto L20;
  }
  mopt = i__;
  emax = temp;
/* L10: */
    }
L20:

/*     CALL BRENTM. */

    maxfev = (*n + 3) * 50;
    ftol = *tol;
    xtol = *tol;
    brentm_(fcn, n, &x[1], &fvec[1], &ftol, &xtol, &maxfev, &mopt, info,
       &nfev, &wa[*n * 3 + 1], n, &wa[1], &wa[*n + 1], &wa[(*n << 1) + 
      1]);
L30:
    return 0;

/*     LAST CARD OF SUBROUTINE BRENT1. */

}
