File: q7/q7.f
      SUBROUTINE BRENTM(FCN,N,X,FVEC,FTOL,XTOL,MAXFEV,MOPT,             
     1                  INFO,NFEV,Q,LDQ,SIGMA,WA1,WA2)
      INTEGER N,MAXFEV,MOPT,INFO,NFEV,LDQ
      DOUBLE PRECISION FTOL,XTOL
      DOUBLE PRECISION X(N),FVEC(N),Q(LDQ,N),SIGMA(N),WA1(N),WA2(N)
C     **********
C
C     SUBROUTINE BRENTM
C
C     THE PURPOSE OF THIS SUBROUTINE IS TO FIND A ZERO TO
C     A SYSTEM OF N NONLINEAR EQUATIONS IN N VARIABLES BY A
C     METHOD DUE TO R. BRENT.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE BRENTM(FCN,N,X,FVEC,FTOL,XTOL,MAXFEV,MOPT,
C                         INFO,NFEV,Q,LDQ,SIGMA,WA1,WA2)
C
C     WHERE
C
C       FCN IS THE NAME OF THE USER-SUPPLIED SUBROUTINE WHICH
C         CALCULATES COMPONENTS OF THE FUNCTION. FCN SHOULD BE
C         DECLARED IN AN EXTERNAL STATEMENT IN THE USER CALLING
C         PROGRAM, AND SHOULD BE WRITTEN AS FOLLOWS.
C
C         SUBROUTINE FCN(N,X,FVEC,IFLAG)
C         INTEGER N,IFLAG
C         DOUBLE PRECISION X(N),FVEC(N)
C         ----------
C         CALCULATE THE IFLAG-TH COMPONENT OF THE FUNCTION
C         AND RETURN THIS VALUE IN FVEC(IFLAG).
C         ----------
C         RETURN
C         END
C
C         THE VALUE OF IFLAG SHOULD NOT BE CHANGED BY FCN UNLESS
C         THE USER WANTS TO TERMINATE EXECUTION OF BRENTM.
C         IN THIS CASE SET IFLAG TO A NEGATIVE INTEGER.
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER OF
C         EQUATIONS AND VARIABLES.
C
C       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN
C         AN ESTIMATE TO THE SOLUTION OF THE SYSTEM OF EQUATIONS.
C         ON OUTPUT X CONTAINS THE FINAL ESTIMATE TO THE SOLUTION
C         OF THE SYSTEM OF EQUATIONS.
C
C       FVEC IS AN ARRAY OF LENGTH N. ON OUTPUT IT CONTAINS
C         THE FINAL RESIDUALS.
C
C       FTOL IS A NONNEGATIVE INPUT VARIABLE. CONVERGENCE
C         OCCURS IF ALL RESIDUALS ARE AT MOST FTOL IN MAGNITUDE.
C
C       XTOL IS A NONNEGATIVE INPUT VARIABLE. CONVERGENCE
C         OCCURS IF THE RELATIVE ERROR BETWEEN TWO SUCCESSIVE
C         ITERATES IS AT MOST XTOL.
C
C       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
C         OCCURS IF THE NUMBER OF FUNCTION EVALUATIONS IS AT
C         LEAST MAXFEV BY THE END OF AN ITERATION. IN BRENTM,
C         A FUNCTION EVALUATION CORRESPONDS TO N CALLS TO FCN.
C
C       MOPT IS A POSITIVE INTEGER INPUT VARIABLE. MOPT SPECIFIES
C         THE NUMBER OF TIMES THAT THE APPROXIMATE JACOBIAN IS
C         USED DURING EACH ITERATION WHICH EMPLOYS ITERATIVE
C         REFINEMENT. IF MOPT IS 1, NO ITERATIVE REFINEMENT WILL
C         BE DONE. MAXIMUM EFFICIENCY IS USUALLY OBTAINED IF
C         MOPT MAXIMIZES LOG(K+1)/(N+2*K+1) FOR K = 1,...,N.
C
C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS. IF
C         THE USER HAS TERMINATED EXECUTION, INFO WILL BE SET TO
C         THE (NEGATIVE) VALUE OF IFLAG. SEE DESCRIPTION OF FCN.
C         OTHERWISE
C
C         INFO = 0   IMPROPER INPUT PARAMETERS.
C
C         INFO = 1   ALL RESIDUALS ARE AT MOST FTOL IN MAGNITUDE.
C
C         INFO = 2   RELATIVE ERROR BETWEEN TWO SUCCESSIVE ITERATES
C                    IS AT MOST XTOL.
C
C         INFO = 3   CONDITIONS FOR INFO = 1 AND INFO = 2 BOTH HOLD.
C
C         INFO = 4   NUMBER OF FUNCTION EVALUATIONS HAS REACHED OR
C                    EXCEEDED MAXFEV.
C
C         INFO = 5   APPROXIMATE JACOBIAN MATRIX IS SINGULAR.
C
C         INFO = 6   ITERATION IS NOT MAKING GOOD PROGRESS.
C
C         INFO = 7   ITERATION IS DIVERGING.
C
C         INFO = 8   ITERATION IS CONVERGING, BUT XTOL IS TOO
C                    SMALL, OR THE CONVERGENCE IS VERY SLOW
C                    DUE TO A JACOBIAN SINGULAR NEAR THE OUTPUT
C                    X OR DUE TO BADLY SCALED VARIABLES.
C
C       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
C         FUNCTION EVALUATIONS USED IN PRODUCING X. IN BRENTM,
C         A FUNCTION EVALUATION CORRESPONDS TO N CALLS TO FCN.
C
C       Q IS AN N BY N ARRAY. IF JAC DENOTES THE APPROXIMATE
C         JACOBIAN, THEN ON OUTPUT Q IS (A MULTIPLE OF) AN
C         ORTHOGONAL MATRIX SUCH THAT JAC*Q IS A LOWER TRIANGULAR
C         MATRIX. ONLY THE DIAGONAL ELEMENTS OF JAC*Q NEED
C         TO BE STORED, AND THESE CAN BE FOUND IN SIGMA.
C
C       LDQ IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN N
C         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY Q.
C
C       SIGMA IS A LINEAR ARRAY OF LENGTH N. ON OUTPUT SIGMA
C         CONTAINS THE DIAGONAL ELEMENTS OF THE MATRIX JAC*Q.
C         SEE DESCRIPTION OF Q.
C
C       WA1 AND WA2 ARE LINEAR WORK ARRAYS OF LENGTH N.
C
C     SUBPROGRAMS REQUIRED
C
C       USER-SUPPLIED ...... FCN
C
C       FORTRAN-SUPPLIED ... DABS,DMAX1,DSQRT,DSIGN
C
C     **********
      INTEGER I,IFLAG,J,K,M,NFCALL,NIER6,NIER7,NIER8,NSING
      LOGICAL CONV
      DOUBLE PRECISION DELTA,DIFIT,DIFIT1,EPS,EPSMCH,ETA,FKY,FKZ,
     1       FNORM,FNORM1,H,P05,SCALE,SKNORM,TEMP,XNORM,ZERO
      DATA ZERO,P05,SCALE /0.D0,5.D-2,1.D1/
C
C     WARNING.
C
C     THIS IS AN IBM CODE. TO RUN THIS CODE ON OTHER MACHINES IT
C     IS NECESSARY TO CHANGE THE VALUE OF THE MACHINE PRECISION
C     EPSMCH. THE MACHINE PRECISION IS THE SMALLEST FLOATING
C     POINT NUMBER EPSMCH SUCH THAT
C
C           1 + EPSMCH .GT. 1
C
C     IN WORKING PRECISION. IF IN DOUBT ABOUT THE VALUE OF
C     EPSMCH, THEN THE FOLLOWING PROGRAM SEGMENT DETERMINES
C     EPSMCH ON MOST MACHINES.
C
C     EPSMCH = 0.5D0
C   1 CONTINUE
C     IF (1.D0+EPSMCH .EQ. 1.D0) GO TO 2
C     EPSMCH = 0.5D0*EPSMCH
C     GO TO 1
C   2 CONTINUE
C     EPSMCH = 2.D0*EPSMCH
C
C     THE IBM DOUBLE PRECISION EPSMCH.
C
      EPSMCH = 16.D0**(-13)
C
      INFO = 0
      IFLAG = 0
      NFEV = 0
      NFCALL = 0
C
C     CHECK THE INPUT PARAMETERS FOR ERRORS.
C
      IF (N .LE. 0 .OR. FTOL .LT. ZERO .OR. XTOL .LT. ZERO .OR.
     1    MAXFEV .LE. 0 .OR. MOPT .LE. 0 .OR. LDQ .LT. N) GO TO 220
C
C     INITIALIZE SOME OF THE VARIABLES.
C
      NIER6 = -1
      NIER7 = -1
      NIER8 = 0
      FNORM = ZERO
      DIFIT = ZERO
      XNORM = ZERO
      DO 10 I = 1, N
         XNORM = DMAX1(XNORM,DABS(X(I)))
   10    CONTINUE
      EPS = DSQRT(EPSMCH)
      DELTA = SCALE*XNORM
      IF (XNORM .EQ. ZERO) DELTA = SCALE
C
C     ENTER THE PRINCIPAL ITERATION.
C
   20 CONTINUE
C
C     TO PRINT THE ITERATES, PLACE WRITE STATEMENTS
C     FOR THE VECTOR X HERE.
C
      NSING = N
      FNORM1 = FNORM
      DIFIT1 = DIFIT
      FNORM = ZERO
C
C     COMPUTE THE STEP H FOR THE DIVIDED DIFFERENCE WHICH
C     APPROXIMATES THE K-TH ROW OF THE JACOBIAN MATRIX.
C
      H = EPS*XNORM
      IF (H .EQ. ZERO) H = EPS
      DO 40 J = 1, N
         DO 30 I = 1, N
            Q(I,J) = ZERO
   30       CONTINUE
         Q(J,J) = H
         WA1(J) = X(J)
   40    CONTINUE
C
C     ENTER A SUBITERATION.
C
      DO 150 K = 1, N
         IFLAG = K
         CALL FCN(N,WA1,FVEC,IFLAG)
         FKY = FVEC(K)
         NFCALL = NFCALL + 1
         NFEV = NFCALL/N
         IF (IFLAG .LT. 0) GO TO 230
         FNORM = DMAX1(FNORM,DABS(FKY))
C
C        COMPUTE THE K-TH ROW OF THE JACOBIAN MATRIX.
C
         DO 60 J = K, N
            DO 50 I = 1, N
               WA2(I) = WA1(I) + Q(I,J)
   50          CONTINUE
            CALL FCN(N,WA2,FVEC,IFLAG)
            FKZ = FVEC(K)
            NFCALL = NFCALL + 1
            NFEV = NFCALL/N
            IF (IFLAG .LT. 0) GO TO 230
            SIGMA(J) = FKZ - FKY
   60       CONTINUE
         FVEC(K) = FKY
C
C        COMPUTE THE HOUSEHOLDER TRANSFORMATION TO REDUCE THE K-TH ROW
C        OF THE JACOBIAN MATRIX TO A MULTIPLE OF THE K-TH UNIT VECTOR.
C
         ETA = ZERO
         DO 70 I = K, N
            ETA = DMAX1(ETA,DABS(SIGMA(I)))
   70       CONTINUE
         IF (ETA .EQ. ZERO) GO TO 150
         NSING = NSING - 1
         SKNORM = ZERO
         DO 80 I = K, N
            SIGMA(I) = SIGMA(I)/ETA
            SKNORM = SKNORM + SIGMA(I)**2
   80       CONTINUE
         SKNORM = DSQRT(SKNORM)
         IF (SIGMA(K) .LT. ZERO) SKNORM = -SKNORM
         SIGMA(K) = SIGMA(K) + SKNORM
C
C        APPLY THE TRANSFORMATION AND COMPUTE THE MATRIX Q.
C
         DO 90 I = 1, N
            WA2(I) = ZERO
   90       CONTINUE
         DO 110 J = K, N
            TEMP = SIGMA(J)
            DO 100 I = 1, N
               WA2(I) = WA2(I) + TEMP*Q(I,J)
  100          CONTINUE
  110       CONTINUE
         DO 130 J = K, N
            TEMP = SIGMA(J)/(SKNORM*SIGMA(K))
            DO 120 I = 1, N
               Q(I,J) = Q(I,J) - TEMP*WA2(I)
  120          CONTINUE
  130       CONTINUE
C
C        COMPUTE THE SUBITERATE.
C
         SIGMA(K) = SKNORM*ETA
         TEMP = FKY/SIGMA(K)
         IF (H*DABS(TEMP) .GT. DELTA) TEMP = DSIGN(DELTA/H,TEMP)
         DO 140 I = 1, N
            WA1(I) = WA1(I) + TEMP*Q(I,K)
  140       CONTINUE
  150    CONTINUE
C
C     COMPUTE THE NORMS OF THE ITERATE AND CORRECTION VECTOR.
C
      XNORM = ZERO
      DIFIT = ZERO
      DO 160 I = 1, N
         XNORM = DMAX1(XNORM,DABS(WA1(I)))
         DIFIT = DMAX1(DIFIT,DABS(X(I)-WA1(I)))
         X(I) = WA1(I)
  160    CONTINUE
C
C     UPDATE THE BOUND ON THE CORRECTION VECTOR.
C
      DELTA = DMAX1(DELTA,SCALE*XNORM)
C
C     DETERMINE THE PROGRESS OF THE ITERATION.
C
      CONV = (FNORM .LT. FNORM1 .AND. DIFIT .LT. DIFIT1 .AND.
     1        NSING .EQ. 0)
      NIER6 = NIER6 + 1
      NIER7 = NIER7 + 1
      NIER8 = NIER8 + 1
      IF (CONV) NIER6 = 0
      IF (FNORM .LT. FNORM1 .OR. DIFIT .LT. DIFIT1) NIER7 = 0
      IF (DIFIT .GT. EPS*XNORM) NIER8 = 0
C
C     TESTS FOR CONVERGENCE.
C
      IF (FNORM .LE. FTOL) INFO = 1
      IF (DIFIT .LE. XTOL*XNORM .AND. CONV) INFO = 2
      IF (FNORM .LE. FTOL .AND. INFO .EQ. 2) INFO = 3
      IF (INFO .NE. 0) GO TO 230
C
C     TESTS FOR TERMINATION.
C
      IF (NFEV .GE. MAXFEV) INFO = 4
      IF (NSING .EQ. N) INFO = 5
      IF (NIER6 .EQ. 5) INFO = 6
      IF (NIER7 .EQ. 3) INFO = 7
      IF (NIER8 .EQ. 4) INFO = 8
      IF (INFO .NE. 0) GO TO 230
C
C     ITERATIVE REFINEMENT IS USED IF THE ITERATION IS CONVERGING.
C
      IF (.NOT. CONV .OR. DIFIT .GT. P05*XNORM .OR. MOPT .EQ. 1)
     1    GO TO 220
C
C     START ITERATIVE REFINEMENT.
C
      DO 210 M = 2, MOPT
         FNORM1 = FNORM
         FNORM = ZERO
         DO 190 K = 1, N
            IFLAG = K
            CALL FCN(N,WA1,FVEC,IFLAG)
            FKY = FVEC(K)
            NFCALL = NFCALL + 1
            NFEV = NFCALL/N
            IF (IFLAG .LT. 0) GO TO 230
            FNORM = DMAX1(FNORM,DABS(FKY))
C
C           ITERATIVE REFINEMENT IS TERMINATED IF IT DOES NOT

File: lib/toms/brent1.cpp
/* Subroutine */ int brentm_(const VOF &fcn, integer *n, doublereal *x, doublereal *
  fvec, doublereal *ftol, doublereal *xtol, integer *maxfev, integer *
  mopt, integer *info, integer *nfev, doublereal *q, integer *ldq, 
  doublereal *sigma, doublereal *wa1, doublereal *wa2)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal p05 = .05;
    static doublereal scale = 10.;

    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    logical conv;
    doublereal temp;
    integer nier6, nier7, nier8;
    doublereal h__;
    integer i__, j, k, m, iflag;
    doublereal delta, difit;
    integer nsing;
    doublereal fnorm, xnorm, difit1, fnorm1;
    integer nfcall;
    doublereal epsmch, sknorm, eta, eps, fky, fkz;

/*     ********** */

/*     SUBROUTINE BRENTM */

/*     THE PURPOSE OF THIS SUBROUTINE IS TO FIND A ZERO TO */
/*     A SYSTEM OF N NONLINEAR EQUATIONS IN N VARIABLES BY A */
/*     METHOD DUE TO R. BRENT. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE BRENTM(FCN,N,X,FVEC,FTOL,XTOL,MAXFEV,MOPT, */
/*                         INFO,NFEV,Q,LDQ,SIGMA,WA1,WA2) */

/*     WHERE */

/*       FCN IS THE NAME OF THE USER-SUPPLIED SUBROUTINE WHICH */
/*         CALCULATES COMPONENTS OF THE FUNCTION. FCN SHOULD BE */
/*         DECLARED IN AN EXTERNAL STATEMENT IN THE USER CALLING */
/*         PROGRAM, AND SHOULD BE WRITTEN AS FOLLOWS. */

/*         SUBROUTINE FCN(N,X,FVEC,IFLAG) */
/*         INTEGER N,IFLAG */
/*         DOUBLE PRECISION X(N),FVEC(N) */
/*         ---------- */
/*         CALCULATE THE IFLAG-TH COMPONENT OF THE FUNCTION */
/*         AND RETURN THIS VALUE IN FVEC(IFLAG). */
/*         ---------- */
/*         RETURN */
/*         END */

/*         THE VALUE OF IFLAG SHOULD NOT BE CHANGED BY FCN UNLESS */
/*         THE USER WANTS TO TERMINATE EXECUTION OF BRENTM. */
/*         IN THIS CASE SET IFLAG TO A NEGATIVE INTEGER. */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER OF */
/*         EQUATIONS AND VARIABLES. */

/*       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN */
/*         AN ESTIMATE TO THE SOLUTION OF THE SYSTEM OF EQUATIONS. */
/*         ON OUTPUT X CONTAINS THE FINAL ESTIMATE TO THE SOLUTION */
/*         OF THE SYSTEM OF EQUATIONS. */

/*       FVEC IS AN ARRAY OF LENGTH N. ON OUTPUT IT CONTAINS */
/*         THE FINAL RESIDUALS. */

/*       FTOL IS A NONNEGATIVE INPUT VARIABLE. CONVERGENCE */
/*         OCCURS IF ALL RESIDUALS ARE AT MOST FTOL IN MAGNITUDE. */

/*       XTOL IS A NONNEGATIVE INPUT VARIABLE. CONVERGENCE */
/*         OCCURS IF THE RELATIVE ERROR BETWEEN TWO SUCCESSIVE */
/*         ITERATES IS AT MOST XTOL. */

/*       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION */
/*         OCCURS IF THE NUMBER OF FUNCTION EVALUATIONS IS AT */
/*         LEAST MAXFEV BY THE END OF AN ITERATION. IN BRENTM, */
/*         A FUNCTION EVALUATION CORRESPONDS TO N CALLS TO FCN. */

/*       MOPT IS A POSITIVE INTEGER INPUT VARIABLE. MOPT SPECIFIES */
/*         THE NUMBER OF TIMES THAT THE APPROXIMATE JACOBIAN IS */
/*         USED DURING EACH ITERATION WHICH EMPLOYS ITERATIVE */
/*         REFINEMENT. IF MOPT IS 1, NO ITERATIVE REFINEMENT WILL */
/*         BE DONE. MAXIMUM EFFICIENCY IS USUALLY OBTAINED IF */
/*         MOPT MAXIMIZES LOG(K+1)/(N+2*K+1) FOR K = 1,...,N. */

/*       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS. IF */
/*         THE USER HAS TERMINATED EXECUTION, INFO WILL BE SET TO */
/*         THE (NEGATIVE) VALUE OF IFLAG. SEE DESCRIPTION OF FCN. */
/*         OTHERWISE */

/*         INFO = 0   IMPROPER INPUT PARAMETERS. */

/*         INFO = 1   ALL RESIDUALS ARE AT MOST FTOL IN MAGNITUDE. */

/*         INFO = 2   RELATIVE ERROR BETWEEN TWO SUCCESSIVE ITERATES */
/*                    IS AT MOST XTOL. */

/*         INFO = 3   CONDITIONS FOR INFO = 1 AND INFO = 2 BOTH HOLD. */

/*         INFO = 4   NUMBER OF FUNCTION EVALUATIONS HAS REACHED OR */
/*                    EXCEEDED MAXFEV. */

/*         INFO = 5   APPROXIMATE JACOBIAN MATRIX IS SINGULAR. */

/*         INFO = 6   ITERATION IS NOT MAKING GOOD PROGRESS. */

/*         INFO = 7   ITERATION IS DIVERGING. */

/*         INFO = 8   ITERATION IS CONVERGING, BUT XTOL IS TOO */
/*                    SMALL, OR THE CONVERGENCE IS VERY SLOW */
/*                    DUE TO A JACOBIAN SINGULAR NEAR THE OUTPUT */
/*                    X OR DUE TO BADLY SCALED VARIABLES. */

/*       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF */
/*         FUNCTION EVALUATIONS USED IN PRODUCING X. IN BRENTM, */
/*         A FUNCTION EVALUATION CORRESPONDS TO N CALLS TO FCN. */

/*       Q IS AN N BY N ARRAY. IF JAC DENOTES THE APPROXIMATE */
/*         JACOBIAN, THEN ON OUTPUT Q IS (A MULTIPLE OF) AN */
/*         ORTHOGONAL MATRIX SUCH THAT JAC*Q IS A LOWER TRIANGULAR */
/*         MATRIX. ONLY THE DIAGONAL ELEMENTS OF JAC*Q NEED */
/*         TO BE STORED, AND THESE CAN BE FOUND IN SIGMA. */

/*       LDQ IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN N */
/*         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY Q. */

/*       SIGMA IS A LINEAR ARRAY OF LENGTH N. ON OUTPUT SIGMA */
/*         CONTAINS THE DIAGONAL ELEMENTS OF THE MATRIX JAC*Q. */
/*         SEE DESCRIPTION OF Q. */

/*       WA1 AND WA2 ARE LINEAR WORK ARRAYS OF LENGTH N. */

/*     SUBPROGRAMS REQUIRED */

/*       USER-SUPPLIED ...... FCN */

/*       FORTRAN-SUPPLIED ... DABS,DMAX1,DSQRT,DSIGN */

/*     ********** */
    /* Parameter adjustments */
    --wa2;
    --wa1;
    --sigma;
    --fvec;
    --x;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;

    /* Function Body */

/*     WARNING. */

/*     THIS IS AN IBM CODE. TO RUN THIS CODE ON OTHER MACHINES IT */
/*     IS NECESSARY TO CHANGE THE VALUE OF THE MACHINE PRECISION */
/*     EPSMCH. THE MACHINE PRECISION IS THE SMALLEST FLOATING */
/*     POINT NUMBER EPSMCH SUCH THAT */

/*           1 + EPSMCH .GT. 1 */

/*     IN WORKING PRECISION. IF IN DOUBT ABOUT THE VALUE OF */
/*     EPSMCH, THEN THE FOLLOWING PROGRAM SEGMENT DETERMINES */
/*     EPSMCH ON MOST MACHINES. */

/*     EPSMCH = 0.5D0 */
/*   1 CONTINUE */
/*     IF (1.D0+EPSMCH .EQ. 1.D0) GO TO 2 */
/*     EPSMCH = 0.5D0*EPSMCH */
/*     GO TO 1 */
/*   2 CONTINUE */
/*     EPSMCH = 2.D0*EPSMCH */

/*     THE IBM DOUBLE PRECISION EPSMCH. */

    epsmch = DBL_EPSILON*100.;
    *info = 0;
    iflag = 0;
    *nfev = 0;
    nfcall = 0;

/*     CHECK THE INPUT PARAMETERS FOR ERRORS. */

    if (*n <= 0 || *ftol < zero || *xtol < zero || *maxfev <= 0 || *mopt <= 0 
      || *ldq < *n) {
  goto L220;
    }

/*     INITIALIZE SOME OF THE VARIABLES. */

    nier6 = -1;
    nier7 = -1;
    nier8 = 0;
    fnorm = zero;
    difit = zero;
    xnorm = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
  d__2 = xnorm, d__3 = (d__1 = x[i__], abs(d__1));
  xnorm = max(d__2,d__3);
/* L10: */
    }
    eps = sqrt(epsmch);
    delta = scale * xnorm;
    if (xnorm == zero) {
  delta = scale;
    }

/*     ENTER THE PRINCIPAL ITERATION. */

L20:

/*     TO PRINT THE ITERATES, PLACE WRITE STATEMENTS */
/*     FOR THE VECTOR X HERE. */

    nsing = *n;
    fnorm1 = fnorm;
    difit1 = difit;
    fnorm = zero;

/*     COMPUTE THE STEP H FOR THE DIVIDED DIFFERENCE WHICH */
/*     APPROXIMATES THE K-TH ROW OF THE JACOBIAN MATRIX. */

    h__ = eps * xnorm;
    if (h__ == zero) {
  h__ = eps;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
  i__2 = *n;
  for (i__ = 1; i__ <= i__2; ++i__) {
      q[i__ + j * q_dim1] = zero;
/* L30: */
  }
  q[j + j * q_dim1] = h__;
  wa1[j] = x[j];
/* L40: */
    }

/*     ENTER A SUBITERATION. */

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
  iflag = k;
        fcn(n, &wa1[1], &fvec[1], &iflag);
  fky = fvec[k];
  ++nfcall;
  *nfev = nfcall / *n;
  if (iflag < 0) {
      goto L230;
  }
/* Computing MAX */
  d__1 = fnorm, d__2 = abs(fky);
  fnorm = max(d__1,d__2);

/*        COMPUTE THE K-TH ROW OF THE JACOBIAN MATRIX. */

  i__2 = *n;
  for (j = k; j <= i__2; ++j) {
      i__3 = *n;
      for (i__ = 1; i__ <= i__3; ++i__) {
    wa2[i__] = wa1[i__] + q[i__ + j * q_dim1];
/* L50: */
      }
            fcn(n, &wa2[1], &fvec[1], &iflag);
      fkz = fvec[k];
      ++nfcall;
      *nfev = nfcall / *n;
      if (iflag < 0) {
    goto L230;
      }
      sigma[j] = fkz - fky;
/* L60: */
  }
  fvec[k] = fky;

/*        COMPUTE THE HOUSEHOLDER TRANSFORMATION TO REDUCE THE K-TH RO
W */
/*        OF THE JACOBIAN MATRIX TO A MULTIPLE OF THE K-TH UNIT VECTOR
. */

  eta = zero;
  i__2 = *n;
  for (i__ = k; i__ <= i__2; ++i__) {
/* Computing MAX */
      d__2 = eta, d__3 = (d__1 = sigma[i__], abs(d__1));
      eta = max(d__2,d__3);
/* L70: */
  }
  if (eta == zero) {
      goto L150;
  }
  --nsing;
  sknorm = zero;
  i__2 = *n;
  for (i__ = k; i__ <= i__2; ++i__) {
      sigma[i__] /= eta;
/* Computing 2nd power */
      d__1 = sigma[i__];
      sknorm += d__1 * d__1;
/* L80: */
  }
  sknorm = sqrt(sknorm);
  if (sigma[k] < zero) {
      sknorm = -sknorm;
  }
  sigma[k] += sknorm;

/*        APPLY THE TRANSFORMATION AND COMPUTE THE MATRIX Q. */

  i__2 = *n;
  for (i__ = 1; i__ <= i__2; ++i__) {
      wa2[i__] = zero;
/* L90: */
  }
  i__2 = *n;
  for (j = k; j <= i__2; ++j) {
      temp = sigma[j];
      i__3 = *n;
      for (i__ = 1; i__ <= i__3; ++i__) {
    wa2[i__] += temp * q[i__ + j * q_dim1];
/* L100: */
      }
/* L110: */
  }
  i__2 = *n;
  for (j = k; j <= i__2; ++j) {
      temp = sigma[j] / (sknorm * sigma[k]);
      i__3 = *n;
      for (i__ = 1; i__ <= i__3; ++i__) {
    q[i__ + j * q_dim1] -= temp * wa2[i__];
/* L120: */
      }
/* L130: */
  }

/*        COMPUTE THE SUBITERATE. */

  sigma[k] = sknorm * eta;
  temp = fky / sigma[k];
  if (h__ * abs(temp) > delta) {
      d__1 = delta / h__;
      temp = d_sign(&d__1, &temp);
  }
  i__2 = *n;
  for (i__ = 1; i__ <= i__2; ++i__) {
      wa1[i__] += temp * q[i__ + k * q_dim1];
/* L140: */
  }
L150:
  ;
    }

/*     COMPUTE THE NORMS OF THE ITERATE AND CORRECTION VECTOR. */

    xnorm = zero;
    difit = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
  d__2 = xnorm, d__3 = (d__1 = wa1[i__], abs(d__1));
  xnorm = max(d__2,d__3);
/* Computing MAX */
  d__2 = difit, d__3 = (d__1 = x[i__] - wa1[i__], abs(d__1));
  difit = max(d__2,d__3);
  x[i__] = wa1[i__];
/* L160: */
    }

/*     UPDATE THE BOUND ON THE CORRECTION VECTOR. */

/* Computing MAX */
    d__1 = delta, d__2 = scale * xnorm;
    delta = max(d__1,d__2);

/*     DETERMINE THE PROGRESS OF THE ITERATION. */

    conv = fnorm < fnorm1 && difit < difit1 && nsing == 0;
    ++nier6;
    ++nier7;
    ++nier8;
    if (conv) {
  nier6 = 0;
    }
    if (fnorm < fnorm1 || difit < difit1) {
  nier7 = 0;
    }
    if (difit > eps * xnorm) {
  nier8 = 0;
    }

/*     TESTS FOR CONVERGENCE. */

    if (fnorm <= *ftol) {
  *info = 1;
    }
    if (difit <= *xtol * xnorm && conv) {
  *info = 2;
    }
    if (fnorm <= *ftol && *info == 2) {
  *info = 3;
    }
    if (*info != 0) {
  goto L230;
    }

/*     TESTS FOR TERMINATION. */

    if (*nfev >= *maxfev) {
  *info = 4;
    }
    if (nsing == *n) {
  *info = 5;
    }
    if (nier6 == 5) {
  *info = 6;
    }
    if (nier7 == 3) {
  *info = 7;
    }
    if (nier8 == 4) {
  *info = 8;
    }
    if (*info != 0) {
  goto L230;
    }

/*     ITERATIVE REFINEMENT IS USED IF THE ITERATION IS CONVERGING. */

    if (! conv || difit > p05 * xnorm || *mopt == 1) {
  goto L220;
    }

/*     START ITERATIVE REFINEMENT. */

    i__1 = *mopt;
    for (m = 2; m <= i__1; ++m) {
  fnorm1 = fnorm;
  fnorm = zero;
  i__2 = *n;
  for (k = 1; k <= i__2; ++k) {
      iflag = k;
            fcn(n, &wa1[1], &fvec[1], &iflag);
      fky = fvec[k];
      ++nfcall;
      *nfev = nfcall / *n;
      if (iflag < 0) {
    goto L230;
      }
/* Computing MAX */
      d__1 = fnorm, d__2 = abs(fky);
      fnorm = max(d__1,d__2);

/*           ITERATIVE REFINEMENT IS TERMINATED IF IT DOES NOT */
