File: q7/q7.f
C           GIVE A REDUCTION OF THE RESIDUALS.
C
            IF (FNORM .LT. FNORM1) GO TO 170
            FNORM = FNORM1
            GO TO 220
  170       CONTINUE
            TEMP = FKY/SIGMA(K)
            DO 180 I = 1, N
               WA1(I) = WA1(I) + TEMP*Q(I,K)
  180          CONTINUE
  190       CONTINUE
C
C        COMPUTE THE NORMS OF THE ITERATE AND CORRECTION VECTOR.
C
         XNORM = ZERO
         DIFIT = ZERO
         DO 200 I = 1, N
            XNORM = DMAX1(XNORM,DABS(WA1(I)))
            DIFIT = DMAX1(DIFIT,DABS(X(I)-WA1(I)))
            X(I) = WA1(I)
  200       CONTINUE
C
C        STOPPING CRITERIA FOR ITERATIVE REFINEMENT.
C
         IF (FNORM .LE. FTOL) INFO = 1
         IF (DIFIT .LE. XTOL*XNORM) INFO = 2
         IF (FNORM .LE. FTOL .AND. INFO .EQ. 2) INFO = 3
         IF (NFEV .GE. MAXFEV .AND. INFO .EQ. 0) INFO = 4
         IF (INFO .NE. 0) GO TO 230
  210    CONTINUE
  220 CONTINUE
C
C     END OF THE ITERATIVE REFINEMENT.
C
      GO TO 20
C
C     TERMINATION, EITHER NORMAL OR USER IMPOSED.
C
  230 CONTINUE
      IF (IFLAG .LT. 0) INFO = IFLAG
      RETURN
C
C     LAST CARD OF SUBROUTINE BRENTM.
C
      END

File: lib/toms/brent1.cpp
/*           GIVE A REDUCTION OF THE RESIDUALS. */

      if (fnorm < fnorm1) {
    goto L170;
      }
      fnorm = fnorm1;
      goto L220;
L170:
      temp = fky / sigma[k];
      i__3 = *n;
      for (i__ = 1; i__ <= i__3; ++i__) {
    wa1[i__] += temp * q[i__ + k * q_dim1];
/* L180: */
      }
/* L190: */
  }

/*        COMPUTE THE NORMS OF THE ITERATE AND CORRECTION VECTOR. */

  xnorm = zero;
  difit = zero;
  i__2 = *n;
  for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
      d__2 = xnorm, d__3 = (d__1 = wa1[i__], abs(d__1));
      xnorm = max(d__2,d__3);
/* Computing MAX */
      d__2 = difit, d__3 = (d__1 = x[i__] - wa1[i__], abs(d__1));
      difit = max(d__2,d__3);
      x[i__] = wa1[i__];
/* L200: */
  }

/*        STOPPING CRITERIA FOR ITERATIVE REFINEMENT. */

  if (fnorm <= *ftol) {
      *info = 1;
  }
  if (difit <= *xtol * xnorm) {
      *info = 2;
  }
  if (fnorm <= *ftol && *info == 2) {
      *info = 3;
  }
  if (*nfev >= *maxfev && *info == 0) {
      *info = 4;
  }
  if (*info != 0) {
      goto L230;
  }
/* L210: */
    }
L220:

/*     END OF THE ITERATIVE REFINEMENT. */

    goto L20;

/*     TERMINATION, EITHER NORMAL OR USER IMPOSED. */

L230:
    if (iflag < 0) {
  *info = iflag;
    }
    return 0;

/*     LAST CARD OF SUBROUTINE BRENTM. */

}
