File: 748_1.f

         SUBROUTINE NEWQUA(A,B,D,FA,FB,FD,C,K)
C USES K NEWTON STEPS TO APPROXIMATE THE ZERO IN (A,B) OF THE
C QUADRATIC POLYNOMIAL INTERPOLATING F(X) AT A, B, AND D. SAFEGUARD
C IS USED TO AVOID OVERFLOW.
C  A,B,D,FA,FB,FD -- DOUBLE PRECISION. D LIES OUTSIDE THE INTERVAL
C                    [A,B]. FA=F(A), FB=F(B), AND FD=F(D). F(A)F(B)<0.        
C  C              -- DOUBLE PRECISION. OUTPUT AS THE APPROXIMATE ZERO
C                    IN (A,B) OF THE QUADRATIC POLYNOMIAL.
C  K              -- INTEGER. INPUT INDICATING THE NUMBER OF NEWTON 
C                    STEPS TO TAKE.
         INTEGER K,IERROR,ISIGN,I
         DOUBLE PRECISION A,B,D,FA,FB,FD,C,A0,A1,A2,PC,PDC
         EXTERNAL ISIGN
C
C INITIALIZATION. FIND THE COEFFICIENTS OF THE QUADRATIC POLYNOMIAL.
C
         IERROR=0
         A0=FA
         A1=(FB-FA)/(B-A)
         A2=((FD-FB)/(D-B)-A1)/(D-A)
C
C SAFEGUARD TO AVOID OVERFLOW.
C
  10     IF((A2 .EQ. 0.0D0).OR.(IERROR .EQ. 1))THEN
          C=A-A0/A1
          RETURN
         ENDIF
C
C DETERMINE THE STARTING POINT OF NEWTON STEPS.
C
         IF(ISIGN(A2)*ISIGN(FA) .GT. 0)THEN
          C=A
         ELSE
          C=B
         ENDIF
C
C START THE SAFEGUARDED NEWTON STEPS.
C
         DO 20 I=1,K
         IF(IERROR .EQ. 0)THEN
          PC=A0+(A1+A2*(C-B))*(C-A)
          PDC=A1+A2*((2.0D0*C)-(A+B))
          IF(PDC .EQ. 0.0D0)THEN
           IERROR=1
          ELSE
           C=C-PC/PDC
          ENDIF
         ENDIF
  20     CONTINUE
         IF(IERROR .EQ. 1)GOTO 10
         RETURN
         END

File: lib/toms/enclofx.cpp
/* Subroutine */ int newqua_(doublereal *a, doublereal *b, doublereal *d__, 
  doublereal *fa, doublereal *fb, doublereal *fd, doublereal *c__, 
  integer *k)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__;
    doublereal a0, a1, a2, pc;
    integer ierror;
    doublereal pdc;

/* USES K NEWTON STEPS TO APPROXIMATE THE ZERO IN (A,B) OF THE */
/* QUADRATIC POLYNOMIAL INTERPOLATING F(X) AT A, B, AND D. SAFEGUARD */
/* IS USED TO AVOID OVERFLOW. */
/*  A,B,D,FA,FB,FD -- DOUBLE PRECISION. D LIES OUTSIDE THE INTERVAL */
/*                    [A,B]. FA=F(A), FB=F(B), AND FD=F(D). F(A)F(B)<0. */
/*  C              -- DOUBLE PRECISION. OUTPUT AS THE APPROXIMATE ZERO */
/*                    IN (A,B) OF THE QUADRATIC POLYNOMIAL. */
/*  K              -- INTEGER. INPUT INDICATING THE NUMBER OF NEWTON */
/*                    STEPS TO TAKE. */

/* INITIALIZATION. FIND THE COEFFICIENTS OF THE QUADRATIC POLYNOMIAL. */

    ierror = 0;
    a0 = *fa;
    a1 = (*fb - *fa) / (*b - *a);
    a2 = ((*fd - *fb) / (*d__ - *b) - a1) / (*d__ - *a);

/* SAFEGUARD TO AVOID OVERFLOW. */

L10:
    if (a2 == 0. || ierror == 1) {
  *c__ = *a - a0 / a1;
  return 0;
    }

/* DETERMINE THE STARTING POINT OF NEWTON STEPS. */

    if (isign_(&a2) * isign_(fa) > 0) {
  *c__ = *a;
    } else {
  *c__ = *b;
    }

/* START THE SAFEGUARDED NEWTON STEPS. */

    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
  if (ierror == 0) {
      pc = a0 + (a1 + a2 * (*c__ - *b)) * (*c__ - *a);
      pdc = a1 + a2 * (*c__ * 2. - (*a + *b));
      if (pdc == 0.) {
    ierror = 1;
      } else {
    *c__ -= pc / pdc;
      }
  }
/* L20: */
    }
    if (ierror == 1) {
  goto L10;
    }
    return 0;
}
