File: 748_1.f

         SUBROUTINE PZERO(A,B,D,E,FA,FB,FD,FE,C)
C USES CUBIC INVERSE INTERPOLATION OF F(X) AT A, B, D, AND E TO
C GET AN APPROXIMATE ROOT OF F(X). THIS PROCEDURE IS A SLIGHT
C MODIFICATION OF AITKEN-NEVILLE ALGORITHM FOR INTERPOLATION
C DESCRIBED BY STOER AND BULIRSCH IN "INTRO. TO NUMERICAL ANALYSIS"
C SPRINGER-VERLAG. NEW YORK (1980).
C  A,B,D,E,FA,FB,FD,FE -- DOUBLE PRECISION. D AND E LIE OUTSIDE
C                         THE INTERVAL [A,B]. FA=F(A), FB=F(B),
C                         FD=F(D), AND FE=F(E).
C  C                   -- DOUBLE PRECISION. OUTPUT OF THE SUBROUTINE.        
         DOUBLE PRECISION A,B,D,E,FA,FB,FD,FE,C,Q11,Q21,Q31,D21,D31         
         DOUBLE PRECISION Q22,Q32,D32,Q33
C
         Q11=(D-E)*FD/(FE-FD)
         Q21=(B-D)*FB/(FD-FB)
         Q31=(A-B)*FA/(FB-FA)
         D21=(B-D)*FD/(FD-FB)
         D31=(A-B)*FB/(FB-FA)
         Q22=(D21-Q11)*FB/(FE-FB)
         Q32=(D31-Q21)*FA/(FD-FA)
         D32=(D31-Q21)*FD/(FD-FA)
         Q33=(D32-Q22)*FA/(FE-FA)
C
C CALCULATE THE OUTPUT C.
C
         C=Q31+Q32+Q33
         C=A+C
         RETURN
         END

File: lib/toms/enclofx.cpp
/* Subroutine */ int pzero_(doublereal *a, doublereal *b, doublereal *d__, 
  doublereal *e, doublereal *fa, doublereal *fb, doublereal *fd, 
  doublereal *fe, doublereal *c__)
{
    long double d21, d31, d32, q11, q21, q31, q22, q32, q33;

/* USES CUBIC INVERSE INTERPOLATION OF F(X) AT A, B, D, AND E TO */
/* GET AN APPROXIMATE ROOT OF F(X). THIS PROCEDURE IS A SLIGHT */
/* MODIFICATION OF AITKEN-NEVILLE ALGORITHM FOR INTERPOLATION */
/* DESCRIBED BY STOER AND BULIRSCH IN "INTRO. TO NUMERICAL ANALYSIS" */
/* SPRINGER-VERLAG. NEW YORK (1980). */
/*  A,B,D,E,FA,FB,FD,FE -- DOUBLE PRECISION. D AND E LIE OUTSIDE */
/*                         THE INTERVAL [A,B]. FA=F(A), FB=F(B), */
/*                         FD=F(D), AND FE=F(E). */
/*  C                   -- DOUBLE PRECISION. OUTPUT OF THE SUBROUTINE. */

    q11 = (*d__ - *e) * *fd / (*fe - *fd);
    q21 = (*b - *d__) * *fb / (*fd - *fb);
    q31 = (*a - *b) * *fa / (*fb - *fa);
    d21 = (*b - *d__) * *fd / (*fd - *fb);
    d31 = (*a - *b) * *fb / (*fb - *fa);
    q22 = (d21 - q11) * *fb / (*fe - *fb);
    q32 = (d31 - q21) * *fa / (*fd - *fa);
    d32 = (d31 - q21) * *fd / (*fd - *fa);
    q33 = (d32 - q22) * *fa / (*fe - *fa);

/* CALCULATE THE OUTPUT C. */

    *c__ = q31 + q32 + q33;
    *c__ = *a + *c__;
    return 0;
}
